---
layout: default
---
<!-- core CSS -->
<style type="text/css">
    
team-member {
  padding: 13px;
  background: #eeeeee;
  border: 2px solid #eeeeee;
  transition: border-color 400ms;
  -webkit-transition: border-color 400ms;
}
team-member .team-img {
  margin: -15px -15px 0 -15px;
}
team-member .team-info {
  padding-bottom: 10px;
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 10px;
}
team-member:hover {
  border-color: #45aed6;
}
team-member:hover .social-icons > li > a {
  background: #45aed6;
}
social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}
social-icons > li {
  display: inline-block;
}
social-icons > li > a {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  background: #222534;
  border-radius: 3px;
}

</style>



    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
<body data-spy="scroll" data-target="#topnav">

<div id="home" class="event-jumbotron">
    <div class="container">
        <div class="media">
        </div>
    </div>
</div>

<section href="io2015" id="io2015" class="io2015">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center"><div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Meet The Team</h2>
                           </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/Milindu.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Milidu Sanoj</h3>
                            <span>Organizer</span>
                        </div>
                        <p>ba ba ba ba ba ba b ab aba ba ab</p>
                         <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/Pamu.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Pamuditha Imalka</h3>
                            <span>Organizer</span>
                        </div>
                        <p>ba ba ba b ab ab ab ab aba ba aba ba ab</p>
                          <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/Tharu.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Tharaka Devinda</h3>
                            <span>Organizer</span>
                        </div>
                        <p>ba ba ba ba ba ba ba ba ba ba ba ba ba ba  </p>
                          <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/Udaya.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Udaya Gunathilaka </h3>
                            <span>Organizer</span>
                        </div>
                        <p>ba ba ba ba ba ba ba ba ba ba ba ba ba</p>
                         <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/Saff.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Shafraz Rahim</h3>
                            <span>Organizer</span>
                        </div>
                        <p>ba ba ba ba ba ba b ab aba ba ab</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/Charith.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Charith Madushanka</h3>
                            <span>Organizer</span>
                        </div>
                        <p>ba ba ba b ab ab ab ab aba ba aba ba ab</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/Sandun.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Sandun Nilanka</h3>
                            <span>Organizer</span>
                        </div>
                        <p>ba ba ba ba ba ba ba ba ba ba ba ba ba ba  </p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/Dushanth.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Dushantha Ranwala</h3>
                            <span>Organizer</span>
                        </div>
                        <p>ba ba ba ba ba ba ba ba ba ba ba ba ba</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/raveenp.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Raveen Harith</h3>
                            <span>Organizer</span>
                        </div>
                        <p>ba ba ba ba ba ba ba ba ba ba ba ba ba</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>





<!--  Bootstrap core JavaScript-->
<!--  ==================================================-->
<!-- Placed at the end of the document so the pages load faster--><script src="js/jquery.js"></script><script src="bootstrap/js/bootstrap.min.js"></script><script src="js/slick/slick.min.js"></script><script src="js/main.js"></script>
</body>
</html>